<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Visits  Revenue_Hospital Visits' inline='true' name='federated.1wht7hw15z5mqn1g63r3k10wydyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits  Revenue_Hospital Visits' name='textscan.0jc7f05024lrpc1fqh6j21jgmpfh'>
            <connection class='textscan' directory='C:/Users/tokyo/Desktop/Vizuelizacija' filename='Hospital Visits  Revenue_Hospital Visits.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jc7f05024lrpc1fqh6j21jgmpfh' name='Hospital Visits  Revenue_Hospital Visits.csv' table='[Hospital Visits  Revenue_Hospital Visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='date' name='Date of Admit' ordinal='0' />
            <column datatype='date' name='Date of Discharge' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Department (group)' ordinal='3' />
            <column datatype='string' name='Department Type' ordinal='4' />
            <column datatype='string' name='Doctor' ordinal='5' />
            <column datatype='string' name='Hospital Branch' ordinal='6' />
            <column datatype='integer' name='Minutes to Service (bin)' ordinal='7' />
            <column datatype='integer' name='Patient ID' ordinal='8' />
            <column datatype='string' name='Patient Name' ordinal='9' />
            <column datatype='string' name='Patient Risk Profile' ordinal='10' />
            <column datatype='integer' name='Row ID' ordinal='11' />
            <column datatype='integer' name='Days in Hospital' ordinal='12' />
            <column datatype='integer' name='Minutes to Service' ordinal='13' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='14' />
            <column datatype='integer' name='Revenue' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (group)]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service (bin)]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Hospital]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits  Revenue_Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='integer' name='[Calculation_437975124480487424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ISNULL([Days in Hospital])&#13;&#10;THEN [Minutes to Service]&#13;&#10;ELSE [Days in Hospital] * 24 * 60 + [Minutes to Service]&#13;&#10;END' />
      </column>
      <column caption='&gt;25 min' datatype='boolean' name='[Calculation_437975124485390339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Minutes to Service] &gt; 25' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits  Revenue_Hospital Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits  Revenue_Hospital Visits.csv_F38B61F0B403418CB8AE8C7CDBAFCD32]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Sample-Superstore-Goals)' inline='true' name='federated.1f7te2516px7831574tcr1p1qqwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Goals' name='excel-direct.1ydanyq072u7tx1e69atm1omextr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tokyo/Desktop/Vizuelizacija/Sample-Superstore-Goals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ydanyq072u7tx1e69atm1omextr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='Sub-cathegory' ordinal='0' />
            <column datatype='integer' name='Goal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sub-cathegory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1302FD3C0B843E9932B4A78280C7101]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore-7' inline='true' name='federated.0e09dx919jrfku142jnmt1tz5uv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-7' name='excel-direct.0o9j9ai01x5g3k165czo10my7uyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tokyo/Desktop/Vizuelizacija/Sample - Superstore-7.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample-Superstore-Goals' name='excel-direct.19n2e6z1523wld1c5qdj51djvkbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tokyo/Desktop/Vizuelizacija/Sample-Superstore-Goals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0o9j9ai01x5g3k165czo10my7uyp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.19n2e6z1523wld1c5qdj51djvkbk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='string' name='Sub-cathegory' ordinal='0' />
              <column datatype='integer' name='Goal' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-cathegory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goal Reached?' datatype='boolean' name='[Calculation_437975124492324869]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity])&gt;SUM([Goal])&#13;&#10;THEN TRUE&#13;&#10;ELSE  FALSE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-cathegory1' datatype='string' name='[Sub-cathegory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7DD06DAC4E4C4318B033C4006F23EEB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B165CE30656C418E9362F773D0A316C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_437975124492324869]' derivation='User' name='[usr:Calculation_437975124492324869:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f6473' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Slope - O                2018  2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits  Revenue_Hospital Visits' name='federated.1wht7hw15z5mqn1g63r3k10wydyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1wht7hw15z5mqn1g63r3k10wydyp'>
            <column caption='Minutes' datatype='integer' name='[Calculation_437975124480487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Days in Hospital])&#13;&#10;THEN [Minutes to Service]&#13;&#10;ELSE [Days in Hospital] * 24 * 60 + [Minutes to Service]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days in Hospital]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975124480487424]' derivation='Sum' name='[rank:sum:Calculation_437975124480487424:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]' />
              <text column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]' />
              <lod column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wht7hw15z5mqn1g63r3k10wydyp].[rank:sum:Calculation_437975124480487424:qk:5]</rows>
        <cols>[federated.1wht7hw15z5mqn1g63r3k10wydyp].[yr:Date of Admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f6473' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Bump - O                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits  Revenue_Hospital Visits' name='federated.1wht7hw15z5mqn1g63r3k10wydyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1wht7hw15z5mqn1g63r3k10wydyp'>
            <column caption='Minutes' datatype='integer' name='[Calculation_437975124480487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Days in Hospital])&#13;&#10;THEN [Minutes to Service]&#13;&#10;ELSE [Days in Hospital] * 24 * 60 + [Minutes to Service]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days in Hospital]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975124480487424]' derivation='Sum' name='[rank:sum:Calculation_437975124480487424:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]' />
              <text column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wht7hw15z5mqn1g63r3k10wydyp].[rank:sum:Calculation_437975124480487424:qk:5]</rows>
        <cols>[federated.1wht7hw15z5mqn1g63r3k10wydyp].[mn:Date of Admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3 a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f6473' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Bullet-graph -      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore-7' name='federated.0e09dx919jrfku142jnmt1tz5uv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e09dx919jrfku142jnmt1tz5uv9'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]' />
              <text column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' />
              <lod column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]</run>
                <run>&gt; purchased, &lt;</run>
                <run>[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]</run>
                <run>&gt; is goal</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e09dx919jrfku142jnmt1tz5uv9].[none:Sub-Category:nk]</rows>
        <cols>[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f6473' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Bullet-graph -        ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore-7' name='federated.0e09dx919jrfku142jnmt1tz5uv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e09dx919jrfku142jnmt1tz5uv9'>
            <column caption='Goal Reached?' datatype='boolean' name='[Calculation_437975124492324869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity])&gt;SUM([Goal])&#13;&#10;THEN TRUE&#13;&#10;ELSE  FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975124492324869]' derivation='User' name='[usr:Calculation_437975124492324869:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[usr:Calculation_437975124492324869:nk]' />
              <text column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[usr:Calculation_437975124492324869:nk]' />
              <lod column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0e09dx919jrfku142jnmt1tz5uv9].[usr:Calculation_437975124492324869:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e09dx919jrfku142jnmt1tz5uv9].[none:Sub-Category:nk]</rows>
        <cols>[federated.0e09dx919jrfku142jnmt1tz5uv9].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f6473' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Unit graph - K     25      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits  Revenue_Hospital Visits' name='federated.1wht7hw15z5mqn1g63r3k10wydyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1wht7hw15z5mqn1g63r3k10wydyp'>
            <column caption='&gt;25 min' datatype='boolean' name='[Calculation_437975124485390339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Minutes to Service] &gt; 25' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_437975124485390339]' derivation='None' name='[none:Calculation_437975124485390339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Calculation_437975124485390339:nk]'>
            <groupfilter function='member' level='[none:Calculation_437975124485390339:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Calculation_437975124485390339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]' />
              <lod column='[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Patient ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wht7hw15z5mqn1g63r3k10wydyp].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
